# TaipeiTour

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tptour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tptour/attractions/adapter/: AttractionClickInterface.kt  AttractionListItemViewHolder.kt  AttractionPagingAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/com/example/tptour/attractions/view/: AttractionDetailFragment.kt  AttractionListFragment.kt  BindingAdapter.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/tptour/attractions/viewmodel/: AttractionListViewModel.kt
app/src/main/java/com/example/tptour/base/: AppGlideModule.kt  BaseApplication.kt  LanguageCode.kt  PreferencesManager.kt  SingleLiveEvent.kt
app/src/main/java/com/example/tptour/data/: Attractions.kt
app/src/main/java/com/example/tptour/network/: ApiPath.kt  Apis.kt
app/src/main/java/com/example/tptour/repo/: TourRepo.kt
app/src/main/java/com/example/tptour/repo/datasource/: AttractionListDataSource.kt
app/src/main/res/drawable/: broken_image_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_attraction_detail.xml  fragment_attraction_list.xml  item_attraction.xml  item_image.xml
app/src/main/res/navigation/: main_page_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tptour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
